#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tBpBctr8TkBdKUonszi
aliyun.oss.file.keysecret=XJsZsEZOcGw3X9kM3CoDjj8uTAD7bV
aliyun.oss.file.bucketname=education-linfeng

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848